# BoatStatusHUD

./: BoatStatusHUD.csproj  BoatStatusHUDPlugin.cs  CargoPanel.cs  HUDPanel.cs  InstrumentsPanel.cs  PluginInfo.cs  README.md  ShipProfile.cs  SoundingPanel.cs  StatusPanel.cs  Utils.cs  WeatherPanel.cs  manifest.json
